<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>About Eric Pribramsky</title>
		<link rel="stylesheet" href="assets/css/reset.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
		<header>
			<div class="wrapper">
				<div class="title">
					<h1>Eric Pribramsky</h1>
				</div>
				<nav>
					<ul>
						<li><a class="active" href="index.html">About</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		
		<div class="clear body">
			<div class="wrapper">
				<section id="main">
					<h2>About Me</h2>
					<div class="about">
						<img src="assets/images/profile_pic.jpg" alt="">
						<p>Eric Pribramsky is currently enrolled in the Coding Bootcamp at the University of Texas, in Austin, TX. This is his site.<br><br>
						Since June of 2016, Eric Pribramsky has been working as an Email Production Consultant for Salesforce.com. He's responsibilities consist of creating HTML paste emails utilizing HTML, CSS, and Ampscript. Leveraging Salesforce Tools and Systems, Eric has worked to update content and script email personalization.<br><br>
						Before joining Salesforce.com, Eric Pribramsky worked at FTD. He started as a Web Operations Coordinator, working with the IT and marketing teams to implement website changes. After 8 months, he was promoted to Marketing Associate.<br><br>
						Eric graduated from West Virginia University with a Master of Science degree in Integrated Marketing Communications. He spent his time analyzing different company campaigns, building proposals, researching demographics, and calculating the effectiveness of current campaigns. He has studied the inner workings of marketing from all different aspects and know what it takes to pull off highly effective campaign; from customer experiences to social media.</p>
					</div>
				</section>
				<section id="sidebar">
					<h2>Connect</h2>
					<div class="social">
						<ul>
							<li><a href="https://github.com/epribs" target="_blank"><img src="assets/images/Github-black.svg" alt="GitHub"></a></li>
							<li><a href="https://www.linkedin.com/in/epribs" target="_blank"><img src="assets/images/LinkedIn-color.svg" alt="LinkedIn"></a></li>
							<li><a href="http://stackoverflow.com/users/6088475/eric-p?tab=profile" target="_blank"><img src="assets/images/stackoverflow-color.svg" alt="Stack Overflow"></a></li>
						</ul>
					</div>
				</section>
			</div>
		</div>
		<footer class="clear">
				&copy;2016 Eric Pribramsky
		</footer>
	</body>
</html>